<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeNameK.DataContracts\CodeNameK.DataContracts.csproj" />
    <ProjectReference Include="..\CodeNameK.Biz\CodeNameK.Biz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
