<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeNameK.DataContracts\CodeNameK.DataContracts.csproj" />
    <ProjectReference Include="..\CodeNameK.Biz\CodeNameK.Biz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.80" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
