<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: The current code requires NUGET package 1.0.0-beta2 or above to work -->
    <!-- <PackageReference Include="CodeWithSaar.IPC" Version="1.0.0-beta1" /> -->
    <ProjectReference Include="..\..\..\src\DuplexNamedPipeService\DuplexNamedPipeService.csproj" />
    <!-- ~ -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
