<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWithSaar.IPC" Version="1.0.0-beta2" />
    <!-- Use this reference for local debugging: -->
    <!-- <ProjectReference Include="..\..\..\src\DuplexNamedPipeService\DuplexNamedPipeService.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
